# MascotasSociales

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jmbsystems/fjbatresv/mascotassociales/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/: MascotasSocialesApp.java  MascotasSocialesAppModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/about/: AboutActivity.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/chat/: ChatInteractor.java  ChatInteractorImplementation.java  ChatPresenter.java  ChatPresenterImplementation.java  ChatRepository.java  ChatRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/chat/DI/: ChatComponent.java  ChatModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/chat/events/: ChatEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/chat/ui/adapters/: ChatAdapter.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/domain/: FirebaseActionListenerCallback.java  FirebaseApi.java  FirebaseEventListenerCallback.java  Util.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/domain/DI/: DomainComponent.java  DomainModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/enitites/: ChatMessage.java  ChatUser.java  Photo.java  Session.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/libs/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/libs/DI/: LibsComponent.java  LibsModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/libs/base/: EventBus.java  ImageLoader.java  ImageStorage.java  ImageStorageFinishedListener.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/login/: LoginInteractor.java  LoginInteractorImplementation.java  LoginPresenter.java  LoginPresenterImplementation.java  LoginRepository.java  LoginRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/login/DI/: LoginComponent.java  LoginModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/login/events/: LoginEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/login/ui/: LoginActivity.java  LoginView.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/main/: MainActivity.java  MainInteractor.java  MainInteractorImplementation.java  MainPresenter.java  MainPresenterImplementation.java  MainRepository.java  MainRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/main/DI/: MainComponent.java  MainModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/main/events/: MainEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/main/ui/: MainActivity.java  MainView.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photo/: PhotoInteractor.java  PhotoInteractorImplementation.java  PhotoPresenter.java  PhotoPresenterImplementation.java  PhotoRepository.java  PhotoRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photo/DI/: PhotoComponent.java  PhotoModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photo/events/: PhotoEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photo/ui/: PhotoActivity.java  PhotoView.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoList/: PhotoListInteractor.java  PhotoListInteractoriImplementation.java  PhotoListPresenter.java  PhotoListPresenterImplementation.java  PhotoListRepository.java  PhotoListRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoList/DI/: PhotoListComponent.java  PhotoListModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoList/events/: PhotoListEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoList/ui/: PhotoListActivity.java  PhotoListView.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoList/ui/adapters/: OnItemClickListener.java  PhotoListAdapter.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoMap/: PhotoMapInteractor.java  PhotoMapInteractorImplemtation.java  PhotoMapPresenter.java  PhotoMapPresenterImplementation.java  PhotoMapRepository.java  PhotoMapRepositoryImplementation.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoMap/DI/: PhotoMapComponent.java  PhotoMapModule.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoMap/events/: PhotoMapEvent.java
app/src/main/java/com/jmbsystems/fjbatresv/mascotassociales/photoMap/ui/: PhotoMapActivity.java  PhotoMapView.java
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_photo_list.xml  activity_photo_map.xml  content_chat.xml  content_photo_list.xml  logged_user.xml  map_info_window.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jmbsystems/fjbatresv/mascotassociales/: ExampleUnitTest.java
