# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
googleMapsApiKey = "AIzaSyAOnOrz-QFk1fS8xxYRCZpPjK564vspWHw"
cloudinaryUrl = "cloudinary://222897679677484:lKgkz2KZSbdr5b6hqnhWA5pk8QA@jmb-systems"
FACEBOOK_APP_ID = "589566994538610"
FACEBOOK_PROVIDER = "com.facebook.app.FacebookContentProvider"
TWITTER_KEY = "HGgs29hle81zkMhNXl4QkKinR"
TWITTER_SECRET = "oLWxfRKIn60FofzF3wV3xH9e26ZjQPUwDHUAkKpReZLC8xkTnj"
FABRIC_API_KEY = "920d6b1a8bedfe67c531f6ee7a75d518fbb07324"
firebaseUrl = "https://mascotas-sociales.firebaseio.com/"