<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/login.title"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/com_facebook_blue"
            android:id="@+id/facebookOpt">
            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fbLogin"
                android:textSize="25dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/mainOpt">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/login.title.main"
                android:background="@color/colorPrimaryDark"
                android:id="@+id/mainLogin"
                android:textSize="25dp"
                android:textColor="@color/icons"
                android:layout_centerInParent="true" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/mainLoginFields"
                android:layout_height="match_parent">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrapperEmail"
                    android:layout_above="@+id/wrapperPassword">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/txtEmail"
                        android:hint="@string/login.message.email"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="147dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/wrapperPassword"
                    android:layout_above="@+id/layoutButtons">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:hint="@string/login.message.password"
                        android:ems="10"
                        android:id="@+id/txtPassword"
                        android:layout_below="@+id/editText2"
                        android:layout_centerHorizontal="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutButtons"
                    android:layout_centerInParent="true">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login.button.signin"
                        android:id="@+id/btnSignin" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/login.button.signup"
                        android:id="@+id/btnSignup" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    style="?android:attr/progressBarStyleLarge"
                    android:id="@+id/progressBar"
                    android:layout_below="@+id/layoutButtons"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/tw__blue_default"
            android:id="@+id/twitterOpt">
            <com.twitter.sdk.android.core.identity.TwitterLoginButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/twLogin"/>
        </RelativeLayout>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/progressBar2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
</LinearLayout>
