apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        applicationId "com.jmbsystems.fjbatresv.mascotassociales"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "CLOUDINARY_URL", project.property('cloudinaryUrl')
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('googleMapsApiKey')
            buildConfigField "String", "TWITTER_KEY", project.property("TWITTER_KEY")
            buildConfigField "String", "TWITTER_SECRET", project.property("TWITTER_SECRET")
            resValue "string", "FABRIC_API_KEY", project.property("FABRIC_API_KEY")
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FIREBASE_URL", project.property('firebaseUrl')
        }
        debug {
            resValue "string", "CLOUDINARY_URL", project.property('cloudinaryUrl')
            resValue "string", "GOOGLE_MAPS_API_KEY", project.property('googleMapsApiKey')
            buildConfigField "String", "TWITTER_KEY", project.property("TWITTER_KEY")
            buildConfigField "String", "TWITTER_SECRET", project.property("TWITTER_SECRET")
            resValue "string", "FABRIC_API_KEY", project.property("FABRIC_API_KEY")
            resValue "string", "FACEBOOK_PROVIDER_AUTH", project.property('FACEBOOK_PROVIDER') + project.property('FACEBOOK_APP_ID')
            resValue "string", "FACEBOOK_APP_ID", project.property('FACEBOOK_APP_ID')
            resValue "string", "FIREBASE_URL", project.property('firebaseUrl')
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"

    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"

    compile "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
    compile "com.firebase:firebase-client-android:$rootProject.ext.firebaseClientVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    compile "com.cloudinary:cloudinary-android:$rootProject.ext.cloudinaryVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"

    compile 'com.android.support:support-v4:23.4.0'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:support-v4:23.3.0'
    compile "com.facebook.android:facebook-android-sdk:$rootProject.ext.facebookVersion"
    //Esta es una liberia que encontre en github: https://github.com/fjbatresv/android-about-page
    compile 'com.github.medyo:android-about-page:1.0.2'
}
